# Demo

./: Demo.sln  README.md
Demo/: App.xaml  App.xaml.cs  Demo.csproj
Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo.Android/Properties/: AndroidManifest.xml
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist
Demo/BaseClasses/: NotifyPropertyChanged.cs
Demo/GitHub/: GitHubService.cs  IGitHubService.cs  User.cs  UserDetailViewModel.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserDetailsPageViewModel.cs  UserInfoViewModel.cs  UserListPage.xaml  UserListPage.xaml.cs  UserListPageViewModel.cs
Demo/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs
Demo/Services/: AlertService.cs  IAlertService.cs
Demo/Utils/: ExtendedObservableCollection.cs
